# DataMigrationTeam

./: Newtestfile2.txt  Oracle to Azure PostgreSQL Migration Workarounds.docx  Steps to Install ora2pg on Windows.docx
APS to SQL DW Migration - Data Migration with BCP and SSIS/: Migration - Data Migration with BCP and SSIS - v1.0.docx  Populate Table Script.dsql  readme.md
APS to SQL DW Migration - PolyBase/: CreateStatsForAllColumns.sql  ExportToBlob-Part1.dsql  ExportToBlob-Part2.dsql  ExportToBlob-Part3.dsql  GenerateModuleScript.dsql  GenerateNonClusteredIndex.dsql  GenerateUserCreatedStatistics.dsql  ImportFromBlob-Part1.dsql  ImportFromBlob-Part2.dsql  ImportFromExternal-Part1.dsql  Migration - Schema and Data Migration with PolyBase - v1.0.docx  readme.md
APS to SQL DW Migration - Schema and Data Migration with PolyBase/: ADS_Agenda - APS & HDI.docx  APS migration(Customer)  - Questionnaire.xlsx  APS2SQLDW_Migration.pptx  CreateStatsForAllColumns.sql  ImportFromBlob-Part2.dsql  Migration - Schema and Data Migration with PolyBase - v1.0.docx  Table Planning and Mgmt _V2.xlsx  readme.md
Azure DW Load Scripts/: MICROSOFT LICENSE TERMS.docx  READ ME.docx
Bulk Database Creation with PowerShell/: MICROSOFT LICENSE TERMS.docx  READ ME.txt
Bulk Schema Deployment with MSSQL-Scripter & PowerShell/: MICROSOFT LICENSE TERMS.docx
DB2 zOS Data Assets Discovery and Assessment Package/: MICROSOFT LICENSE TERMS.docx  READ ME.docx
IP and Scripts/SQLServiceBusPOC/SQLServiceBusPOC/ProcessTableChange/: Message.cs  MsgProcessorFn.cs  ProcessTableChange.csproj  ProcessTableChange.sln
(+391 files in other folders)
